a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    margin-left: 10px;
    margin-bottom: 8px;
    width: 52px;
    text-align: center;
    box-sizing: content-box;
}